Steps:
1.	Install Image Processing and Signal Processing packages and restart scilab.
2.	Run this command on console: atomsRemove('scicv')
3.	Restart scilab
//Opening, Closing, Dilation & Erosion
close ;
clear ;
clc ;
a = imread('C:\Users\Admin\Downloads\rail.jpg');
b = imcreatese('rect',7,7); 
a1 = imdilate(a,b);
a2 = imerode(a,b);
a1 = imdilate(a,b);
a2 = imerode(a,b);
figure(1)
imshow(a);
title('Original Image')
figure(2)
imshow(a1);
title('Dilated Image')
figure(3)
imshow(a2);
title('Eroded Image')
figure(4)
imshow(a1);
title('Dilated Image')
figure(5)
imshow(a2);
title('Eroded Image')
close ;

//extract the three colour components red, green and blue
clc;
close ;
RGB = imread('C:\Users\Admin\Downloads\rail.jpg');
R = RGB;
G = RGB;
B = RGB;
R(: ,: ,2) =0;
R(: ,: ,3) =0;
G(: ,: ,1) =0;
G(: ,: ,3) =0;
B(: ,: ,1) =0;
B(: ,: ,2) =0;
figure(1)
imshow(RGB);
title('Original Color Image');
figure(2)
imshow(R);
title('Red Component');
figure(3)
imshow(G);
title('Green Component');
figure(4)
imshow(B);
title('Blue Component')

//separate the colour image into red green and blue planes
clc;
close ;
RGB = imread('C:\Users\Admin\Downloads\rail.jpg');
R = RGB;
G = RGB;
B = RGB;
R(: ,: ,1) =0;
G(: ,: ,2) =0;
B(: ,: ,3) =0;
figure(1)
imshow(RGB);
title('Original Color Image');
figure(2)
imshow(R);
title('Red Component Missing');
figure(3)
imshow(G);
title('Green Component Missing');
figure(4)
imshow(B);
title('Blue Component Missing')
